//
//  nimo.pch
//  NiMo
//
//  Created by PerhapYs on 17/4/21.
//  Copyright © 2017年 PerhapYs. All rights reserved.
//

#ifndef nimo_pch
#define nimo_pch

#define SCREEN_BOUNDS [UIScreen mainScreen].bounds

#import "TopRoute.h"

#import <Masonry.h>

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

#define SCREEN_HTIGHT [UIScreen mainScreen].bounds.size.height

#define SET_HEIGHT_(y) ((y * SCREEN_HTIGHT) /  667)

#define SET_WIDTH_(x) ((x * SCREEN_WIDTH) / 375)

#endif /* nimo_pch */
